Notefy/Views/NoteListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels='clr-namespace:Notefy.ViewModels'
             xmlns:models="clr-namespace:Notefy.Models"
             x:DataType="viewModels:NoteListPageViewModel"
             x:Class="Notefy.Views.NoteListPage"
             Title="Note List">

    
    <!-- Add an item to the toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Note" Command= "{Binding AddUpdateNoteCommand}" IconImageSource="{FontImage Glyph='+', Color=White}" />
    </ContentPage.ToolbarItems>

    <!-- Display notes in a list -->
    <CollectionView x:Name="NoteModel"
                        ItemsSource="{Binding Note}"
                        Margin="20"
                        SelectionMode="Single">
<!--                        SelectionChanged="notesCollection_SelectionChanged"> -->

        <!-- Designate how the collection of items are laid out -->
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="6" />
        </CollectionView.ItemsLayout>

        <!-- Define the appearance of each item in the list -->
        <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:NoteModel">
                <Frame Margin="1" Padding="10" BackgroundColor="Azure" BorderColor="DarkBlue" CornerRadius="0">
                <StackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Date: " FontSize="15" FontAttributes="Bold"/>
                            <Label Text="{Binding NoteScheduleDT.Date.Day}"  FontSize="15" FontAttributes="Bold"/>
                            <Label Text="/" FontSize="15" FontAttributes="Bold"/>
                            <Label Text="{Binding NoteScheduleDT.Date.Month}"  FontSize="15" FontAttributes="Bold"/>
                            <Label Text="/" FontSize="15" FontAttributes="Bold"/>
                            <Label Text="{Binding NoteScheduleDT.Date.Year}"  FontSize="15" FontAttributes="Bold" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label Text="{Binding NoteHeading}" FontSize="18" FontAttributes="Bold" />
                        </HorizontalStackLayout>

                            <VerticalStackLayout>
                            <Label Text="{Binding NoteDescription}"  FontSize="15" FontAttributes="None"/>
                            </VerticalStackLayout>

                </StackLayout>

               <Frame.GestureRecognizers>
                 <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:NoteListPageViewModel}}, Path=DisplayActionCommand}" CommandParameter="{Binding .}" /> 
               </Frame.GestureRecognizers>
              </Frame>

            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

 
</ContentPage>
